<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>data-sync-demo</artifactId>
        <groupId>com.kedacom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.kedacom</groupId>
    <artifactId>sync-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sync-core</name>
    <description>sync task</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.application.name>sync-core</spring.application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kedacom</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
